<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.12. http.client — HTTP protocol client &mdash; Python 3.4.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.4.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.4.4 documentation" href="../contents.html" />
    <link rel="up" title="21. Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="21.13. ftplib — FTP protocol client" href="ftplib.html" />
    <link rel="prev" title="21.11. http — HTTP modules" href="http.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ftplib.html" title="21.13. ftplib — FTP protocol client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="http.html" title="21.11. http — HTTP modules"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.4.4</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" accesskey="U">21. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-http.client">
<span id="http-client-http-protocol-client"></span><h1>21.12. <a class="reference internal" href="#module-http.client" title="http.client: HTTP and HTTPS protocol client (requires sockets)."><code class="xref py py-mod docutils literal"><span class="pre">http.client</span></code></a> &#8212; HTTP protocol client<a class="headerlink" href="#module-http.client" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><p id="index-1"><strong>Source code:</strong> <a class="reference external" href="https://hg.python.org/cpython/file/3.4/Lib/http/client.py">Lib/http/client.py</a></p>
<hr class="docutils" />
<p>This module defines classes which implement the client side of the HTTP and
HTTPS protocols.  It is normally not used directly &#8212; the module
<a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request: Extensible library for opening URLs."><code class="xref py py-mod docutils literal"><span class="pre">urllib.request</span></code></a> uses it to handle URLs that use HTTP and HTTPS.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference external" href="http://requests.readthedocs.org/">Requests package</a>
is recommended for a higher-level http client interface.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">HTTPS support is only available if Python was compiled with SSL support
(through the <a class="reference internal" href="ssl.html#module-ssl" title="ssl: TLS/SSL wrapper for socket objects"><code class="xref py py-mod docutils literal"><span class="pre">ssl</span></code></a> module).</p>
</div>
<p>The module provides the following classes:</p>
<dl class="class">
<dt id="http.client.HTTPConnection">
<em class="property">class </em><code class="descclassname">http.client.</code><code class="descname">HTTPConnection</code><span class="sig-paren">(</span><em>host</em>, <em>port=None</em>, <span class="optional">[</span><em>timeout</em>, <span class="optional">]</span><em>source_address=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#http.client.HTTPConnection" title="http.client.HTTPConnection"><code class="xref py py-class docutils literal"><span class="pre">HTTPConnection</span></code></a> instance represents one transaction with an HTTP
server.  It should be instantiated passing it a host and optional port
number.  If no port number is passed, the port is extracted from the host
string if it has the form <code class="docutils literal"><span class="pre">host:port</span></code>, else the default HTTP port (80) is
used.  If the optional <em>timeout</em> parameter is given, blocking
operations (like connection attempts) will timeout after that many seconds
(if it is not given, the global default timeout setting is used).
The optional <em>source_address</em> parameter may be a tuple of a (host, port)
to use as the source address the HTTP connection is made from.</p>
<p>For example, the following calls all create instances that connect to the server
at the same host and port:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">h1</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s1">&#39;www.python.org&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h2</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s1">&#39;www.python.org:80&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h3</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s1">&#39;www.python.org&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h4</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s1">&#39;www.python.org&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span><em>source_address</em> was added.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.4: </span>The  <em>strict</em> parameter was removed. HTTP 0.9-style &#8220;Simple Responses&#8221; are
not longer supported.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="http.client.HTTPSConnection">
<em class="property">class </em><code class="descclassname">http.client.</code><code class="descname">HTTPSConnection</code><span class="sig-paren">(</span><em>host</em>, <em>port=None</em>, <em>key_file=None</em>, <em>cert_file=None</em>, <span class="optional">[</span><em>timeout</em>, <span class="optional">]</span><em>source_address=None</em>, <em>*</em>, <em>context=None</em>, <em>check_hostname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPSConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPConnection" title="http.client.HTTPConnection"><code class="xref py py-class docutils literal"><span class="pre">HTTPConnection</span></code></a> that uses SSL for communication with
secure servers.  Default port is <code class="docutils literal"><span class="pre">443</span></code>.  If <em>context</em> is specified, it
must be a <a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal"><span class="pre">ssl.SSLContext</span></code></a> instance describing the various SSL
options.</p>
<p><em>key_file</em> and <em>cert_file</em> are deprecated, please use
<a class="reference internal" href="ssl.html#ssl.SSLContext.load_cert_chain" title="ssl.SSLContext.load_cert_chain"><code class="xref py py-meth docutils literal"><span class="pre">ssl.SSLContext.load_cert_chain()</span></code></a> instead, or let
<a class="reference internal" href="ssl.html#ssl.create_default_context" title="ssl.create_default_context"><code class="xref py py-func docutils literal"><span class="pre">ssl.create_default_context()</span></code></a> select the system&#8217;s trusted CA
certificates for you.  The <em>check_hostname</em> parameter is also deprecated; the
<a class="reference internal" href="ssl.html#ssl.SSLContext.check_hostname" title="ssl.SSLContext.check_hostname"><code class="xref py py-attr docutils literal"><span class="pre">ssl.SSLContext.check_hostname</span></code></a> attribute of <em>context</em> should be used
instead.</p>
<p>Please read <a class="reference internal" href="ssl.html#ssl-security"><span>Security considerations</span></a> for more information on best practices.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span><em>source_address</em>, <em>context</em> and <em>check_hostname</em> were added.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span>This class now supports HTTPS virtual hosts if possible (that is,
if <a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><code class="xref py py-data docutils literal"><span class="pre">ssl.HAS_SNI</span></code></a> is true).</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.4: </span>The <em>strict</em> parameter was removed. HTTP 0.9-style &#8220;Simple Responses&#8221; are
no longer supported.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.4.3: </span>This class now performs all the necessary certificate and hostname checks
by default. To revert to the previous, unverified, behavior
<code class="xref py py-func docutils literal"><span class="pre">ssl._create_unverified_context()</span></code> can be passed to the <em>context</em>
parameter.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="http.client.HTTPResponse">
<em class="property">class </em><code class="descclassname">http.client.</code><code class="descname">HTTPResponse</code><span class="sig-paren">(</span><em>sock</em>, <em>debuglevel=0</em>, <em>method=None</em>, <em>url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Class whose instances are returned upon successful connection.  Not
instantiated directly by user.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.4: </span>The <em>strict</em> parameter was removed. HTTP 0.9 style &#8220;Simple Responses&#8221; are
no longer supported.</p>
</div>
</dd></dl>

<p>The following exceptions are raised as appropriate:</p>
<dl class="exception">
<dt id="http.client.HTTPException">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">HTTPException</code><a class="headerlink" href="#http.client.HTTPException" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of the other exceptions in this module.  It is a subclass of
<a class="reference internal" href="exceptions.html#Exception" title="Exception"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.NotConnected">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">NotConnected</code><a class="headerlink" href="#http.client.NotConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.InvalidURL">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">InvalidURL</code><a class="headerlink" href="#http.client.InvalidURL" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a>, raised if a port is given and is either
non-numeric or empty.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.UnknownProtocol">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">UnknownProtocol</code><a class="headerlink" href="#http.client.UnknownProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.UnknownTransferEncoding">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">UnknownTransferEncoding</code><a class="headerlink" href="#http.client.UnknownTransferEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.UnimplementedFileMode">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">UnimplementedFileMode</code><a class="headerlink" href="#http.client.UnimplementedFileMode" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.IncompleteRead">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">IncompleteRead</code><a class="headerlink" href="#http.client.IncompleteRead" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.ImproperConnectionState">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">ImproperConnectionState</code><a class="headerlink" href="#http.client.ImproperConnectionState" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.CannotSendRequest">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">CannotSendRequest</code><a class="headerlink" href="#http.client.CannotSendRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.ImproperConnectionState" title="http.client.ImproperConnectionState"><code class="xref py py-exc docutils literal"><span class="pre">ImproperConnectionState</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.CannotSendHeader">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">CannotSendHeader</code><a class="headerlink" href="#http.client.CannotSendHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.ImproperConnectionState" title="http.client.ImproperConnectionState"><code class="xref py py-exc docutils literal"><span class="pre">ImproperConnectionState</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.ResponseNotReady">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">ResponseNotReady</code><a class="headerlink" href="#http.client.ResponseNotReady" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.ImproperConnectionState" title="http.client.ImproperConnectionState"><code class="xref py py-exc docutils literal"><span class="pre">ImproperConnectionState</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.BadStatusLine">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">BadStatusLine</code><a class="headerlink" href="#http.client.BadStatusLine" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a>.  Raised if a server responds with a HTTP
status code that we don&#8217;t understand.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.LineTooLong">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">LineTooLong</code><a class="headerlink" href="#http.client.LineTooLong" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a>.  Raised if an excessively long line
is received in the HTTP protocol from the server.</p>
</dd></dl>

<p>The constants defined in this module are:</p>
<dl class="data">
<dt id="http.client.HTTP_PORT">
<code class="descclassname">http.client.</code><code class="descname">HTTP_PORT</code><a class="headerlink" href="#http.client.HTTP_PORT" title="Permalink to this definition">¶</a></dt>
<dd><p>The default port for the HTTP protocol (always <code class="docutils literal"><span class="pre">80</span></code>).</p>
</dd></dl>

<dl class="data">
<dt id="http.client.HTTPS_PORT">
<code class="descclassname">http.client.</code><code class="descname">HTTPS_PORT</code><a class="headerlink" href="#http.client.HTTPS_PORT" title="Permalink to this definition">¶</a></dt>
<dd><p>The default port for the HTTPS protocol (always <code class="docutils literal"><span class="pre">443</span></code>).</p>
</dd></dl>

<p>and also the following constants for integer status codes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="7%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Value</th>
<th class="head">Definition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">CONTINUE</span></code></td>
<td><code class="docutils literal"><span class="pre">100</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.1.1">RFC 2616, Section
10.1.1</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">SWITCHING_PROTOCOLS</span></code></td>
<td><code class="docutils literal"><span class="pre">101</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.1.2">RFC 2616, Section
10.1.2</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">PROCESSING</span></code></td>
<td><code class="docutils literal"><span class="pre">102</span></code></td>
<td>WEBDAV, <a class="reference external" href="http://www.webdav.org/specs/rfc2518.html#STATUS_102">RFC 2518, Section 10.1</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">OK</span></code></td>
<td><code class="docutils literal"><span class="pre">200</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">RFC 2616, Section
10.2.1</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">CREATED</span></code></td>
<td><code class="docutils literal"><span class="pre">201</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">RFC 2616, Section
10.2.2</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">ACCEPTED</span></code></td>
<td><code class="docutils literal"><span class="pre">202</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.3">RFC 2616, Section
10.2.3</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">NON_AUTHORITATIVE_INFORMATION</span></code></td>
<td><code class="docutils literal"><span class="pre">203</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.4">RFC 2616, Section
10.2.4</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">NO_CONTENT</span></code></td>
<td><code class="docutils literal"><span class="pre">204</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.5">RFC 2616, Section
10.2.5</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">RESET_CONTENT</span></code></td>
<td><code class="docutils literal"><span class="pre">205</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.6">RFC 2616, Section
10.2.6</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">PARTIAL_CONTENT</span></code></td>
<td><code class="docutils literal"><span class="pre">206</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.7">RFC 2616, Section
10.2.7</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">MULTI_STATUS</span></code></td>
<td><code class="docutils literal"><span class="pre">207</span></code></td>
<td>WEBDAV <a class="reference external" href="http://www.webdav.org/specs/rfc2518.html#STATUS_207">RFC 2518, Section 10.2</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">IM_USED</span></code></td>
<td><code class="docutils literal"><span class="pre">226</span></code></td>
<td>Delta encoding in HTTP,
<span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3229.html"><strong>RFC 3229</strong></a>, Section 10.4.1</td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">MULTIPLE_CHOICES</span></code></td>
<td><code class="docutils literal"><span class="pre">300</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.1">RFC 2616, Section
10.3.1</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">MOVED_PERMANENTLY</span></code></td>
<td><code class="docutils literal"><span class="pre">301</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.2">RFC 2616, Section
10.3.2</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">FOUND</span></code></td>
<td><code class="docutils literal"><span class="pre">302</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.3">RFC 2616, Section
10.3.3</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">SEE_OTHER</span></code></td>
<td><code class="docutils literal"><span class="pre">303</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.4">RFC 2616, Section
10.3.4</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">NOT_MODIFIED</span></code></td>
<td><code class="docutils literal"><span class="pre">304</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.5">RFC 2616, Section
10.3.5</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">USE_PROXY</span></code></td>
<td><code class="docutils literal"><span class="pre">305</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.6">RFC 2616, Section
10.3.6</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">TEMPORARY_REDIRECT</span></code></td>
<td><code class="docutils literal"><span class="pre">307</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.8">RFC 2616, Section
10.3.8</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">BAD_REQUEST</span></code></td>
<td><code class="docutils literal"><span class="pre">400</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">RFC 2616, Section
10.4.1</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">UNAUTHORIZED</span></code></td>
<td><code class="docutils literal"><span class="pre">401</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">RFC 2616, Section
10.4.2</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">PAYMENT_REQUIRED</span></code></td>
<td><code class="docutils literal"><span class="pre">402</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.3">RFC 2616, Section
10.4.3</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">FORBIDDEN</span></code></td>
<td><code class="docutils literal"><span class="pre">403</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">RFC 2616, Section
10.4.4</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">NOT_FOUND</span></code></td>
<td><code class="docutils literal"><span class="pre">404</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">RFC 2616, Section
10.4.5</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">METHOD_NOT_ALLOWED</span></code></td>
<td><code class="docutils literal"><span class="pre">405</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.6">RFC 2616, Section
10.4.6</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">NOT_ACCEPTABLE</span></code></td>
<td><code class="docutils literal"><span class="pre">406</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">RFC 2616, Section
10.4.7</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">PROXY_AUTHENTICATION_REQUIRED</span></code></td>
<td><code class="docutils literal"><span class="pre">407</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.8">RFC 2616, Section
10.4.8</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">REQUEST_TIMEOUT</span></code></td>
<td><code class="docutils literal"><span class="pre">408</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.9">RFC 2616, Section
10.4.9</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">CONFLICT</span></code></td>
<td><code class="docutils literal"><span class="pre">409</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.10">RFC 2616, Section
10.4.10</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">GONE</span></code></td>
<td><code class="docutils literal"><span class="pre">410</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.11">RFC 2616, Section
10.4.11</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">LENGTH_REQUIRED</span></code></td>
<td><code class="docutils literal"><span class="pre">411</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.12">RFC 2616, Section
10.4.12</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">PRECONDITION_FAILED</span></code></td>
<td><code class="docutils literal"><span class="pre">412</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.13">RFC 2616, Section
10.4.13</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">REQUEST_ENTITY_TOO_LARGE</span></code></td>
<td><code class="docutils literal"><span class="pre">413</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.14">RFC 2616, Section
10.4.14</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">REQUEST_URI_TOO_LONG</span></code></td>
<td><code class="docutils literal"><span class="pre">414</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.15">RFC 2616, Section
10.4.15</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">UNSUPPORTED_MEDIA_TYPE</span></code></td>
<td><code class="docutils literal"><span class="pre">415</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">RFC 2616, Section
10.4.16</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">REQUESTED_RANGE_NOT_SATISFIABLE</span></code></td>
<td><code class="docutils literal"><span class="pre">416</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.17">RFC 2616, Section
10.4.17</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">EXPECTATION_FAILED</span></code></td>
<td><code class="docutils literal"><span class="pre">417</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.18">RFC 2616, Section
10.4.18</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">UNPROCESSABLE_ENTITY</span></code></td>
<td><code class="docutils literal"><span class="pre">422</span></code></td>
<td>WEBDAV, <a class="reference external" href="http://www.webdav.org/specs/rfc2518.html#STATUS_422">RFC 2518, Section 10.3</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">LOCKED</span></code></td>
<td><code class="docutils literal"><span class="pre">423</span></code></td>
<td>WEBDAV <a class="reference external" href="http://www.webdav.org/specs/rfc2518.html#STATUS_423">RFC 2518, Section 10.4</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">FAILED_DEPENDENCY</span></code></td>
<td><code class="docutils literal"><span class="pre">424</span></code></td>
<td>WEBDAV, <a class="reference external" href="http://www.webdav.org/specs/rfc2518.html#STATUS_424">RFC 2518, Section 10.5</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">UPGRADE_REQUIRED</span></code></td>
<td><code class="docutils literal"><span class="pre">426</span></code></td>
<td>HTTP Upgrade to TLS,
<span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2817.html"><strong>RFC 2817</strong></a>, Section 6</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">PRECONDITION_REQUIRED</span></code></td>
<td><code class="docutils literal"><span class="pre">428</span></code></td>
<td>Additional HTTP Status Codes,
<span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6585.html"><strong>RFC 6585</strong></a>, Section 3</td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">TOO_MANY_REQUESTS</span></code></td>
<td><code class="docutils literal"><span class="pre">429</span></code></td>
<td>Additional HTTP Status Codes,
<span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6585.html"><strong>RFC 6585</strong></a>, Section 4</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">REQUEST_HEADER_FIELDS_TOO_LARGE</span></code></td>
<td><code class="docutils literal"><span class="pre">431</span></code></td>
<td>Additional HTTP Status Codes,
<span class="target" id="index-6"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6585.html"><strong>RFC 6585</strong></a>, Section 5</td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">INTERNAL_SERVER_ERROR</span></code></td>
<td><code class="docutils literal"><span class="pre">500</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">RFC 2616, Section
10.5.1</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">NOT_IMPLEMENTED</span></code></td>
<td><code class="docutils literal"><span class="pre">501</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.2">RFC 2616, Section
10.5.2</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">BAD_GATEWAY</span></code></td>
<td><code class="docutils literal"><span class="pre">502</span></code></td>
<td>HTTP/1.1 <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.3">RFC 2616, Section
10.5.3</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">SERVICE_UNAVAILABLE</span></code></td>
<td><code class="docutils literal"><span class="pre">503</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.4">RFC 2616, Section
10.5.4</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">GATEWAY_TIMEOUT</span></code></td>
<td><code class="docutils literal"><span class="pre">504</span></code></td>
<td>HTTP/1.1 <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.5">RFC 2616, Section
10.5.5</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">HTTP_VERSION_NOT_SUPPORTED</span></code></td>
<td><code class="docutils literal"><span class="pre">505</span></code></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.6">RFC 2616, Section
10.5.6</a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">INSUFFICIENT_STORAGE</span></code></td>
<td><code class="docutils literal"><span class="pre">507</span></code></td>
<td>WEBDAV, <a class="reference external" href="http://www.webdav.org/specs/rfc2518.html#STATUS_507">RFC 2518, Section 10.6</a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">NOT_EXTENDED</span></code></td>
<td><code class="docutils literal"><span class="pre">510</span></code></td>
<td>An HTTP Extension Framework,
<span class="target" id="index-7"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2774.html"><strong>RFC 2774</strong></a>, Section 7</td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">NETWORK_AUTHENTICATION_REQUIRED</span></code></td>
<td><code class="docutils literal"><span class="pre">511</span></code></td>
<td>Additional HTTP Status Codes,
<span class="target" id="index-8"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6585.html"><strong>RFC 6585</strong></a>, Section 6</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.3: </span>Added codes <code class="docutils literal"><span class="pre">428</span></code>, <code class="docutils literal"><span class="pre">429</span></code>, <code class="docutils literal"><span class="pre">431</span></code> and <code class="docutils literal"><span class="pre">511</span></code> from <span class="target" id="index-9"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6585.html"><strong>RFC 6585</strong></a>.</p>
</div>
<dl class="data">
<dt id="http.client.responses">
<code class="descclassname">http.client.</code><code class="descname">responses</code><a class="headerlink" href="#http.client.responses" title="Permalink to this definition">¶</a></dt>
<dd><p>This dictionary maps the HTTP 1.1 status codes to the W3C names.</p>
<p>Example: <code class="docutils literal"><span class="pre">http.client.responses[http.client.NOT_FOUND]</span></code> is <code class="docutils literal"><span class="pre">'Not</span> <span class="pre">Found'</span></code>.</p>
</dd></dl>

<div class="section" id="httpconnection-objects">
<span id="id1"></span><h2>21.12.1. HTTPConnection Objects<a class="headerlink" href="#httpconnection-objects" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#http.client.HTTPConnection" title="http.client.HTTPConnection"><code class="xref py py-class docutils literal"><span class="pre">HTTPConnection</span></code></a> instances have the following methods:</p>
<dl class="method">
<dt id="http.client.HTTPConnection.request">
<code class="descclassname">HTTPConnection.</code><code class="descname">request</code><span class="sig-paren">(</span><em>method</em>, <em>url</em>, <em>body=None</em>, <em>headers={}</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.request" title="Permalink to this definition">¶</a></dt>
<dd><p>This will send a request to the server using the HTTP request
method <em>method</em> and the selector <em>url</em>.</p>
<p>If <em>body</em> is specified, the specified data is sent after the headers are
finished.  It may be a string, a <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a>, an open
<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">file object</span></a>, or an iterable of <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a>s.  If
<em>body</em> is a string, it is encoded as ISO-8851-1, the default for HTTP.  If
it is a bytes-like object the bytes are sent as is.  If it is a <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">file
object</span></a>, the contents of the file is sent; this file object should support
at least the <code class="docutils literal"><span class="pre">read()</span></code> method.  If the file object has a <code class="docutils literal"><span class="pre">mode</span></code>
attribute, the data returned by the <code class="docutils literal"><span class="pre">read()</span></code> method will be encoded as
ISO-8851-1 unless the <code class="docutils literal"><span class="pre">mode</span></code> attribute contains the substring <code class="docutils literal"><span class="pre">b</span></code>,
otherwise the data returned by <code class="docutils literal"><span class="pre">read()</span></code> is sent as is.  If <em>body</em> is an
iterable, the elements of the iterable are sent as is until the iterable is
exhausted.</p>
<p>The <em>headers</em> argument should be a mapping of extra HTTP
headers to send with the request.</p>
<p>If <em>headers</em> does not contain a Content-Length item, one is added
automatically if possible.  If <em>body</em> is <code class="docutils literal"><span class="pre">None</span></code>, the Content-Length header
is set to <code class="docutils literal"><span class="pre">0</span></code> for methods that expect a body (<code class="docutils literal"><span class="pre">PUT</span></code>, <code class="docutils literal"><span class="pre">POST</span></code>, and
<code class="docutils literal"><span class="pre">PATCH</span></code>).  If <em>body</em> is a string or bytes object, the Content-Length
header is set to its length.  If <em>body</em> is a <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">file object</span></a> and it
works to call <a class="reference internal" href="os.html#os.fstat" title="os.fstat"><code class="xref py py-func docutils literal"><span class="pre">fstat()</span></code></a> on the result of its <code class="docutils literal"><span class="pre">fileno()</span></code> method,
then the Content-Length header is set to the <code class="docutils literal"><span class="pre">st_size</span></code> reported by the
<code class="docutils literal"><span class="pre">fstat</span></code> call.  Otherwise no Content-Length header is added.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.2: </span><em>body</em> can now be an iterable.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.getresponse">
<code class="descclassname">HTTPConnection.</code><code class="descname">getresponse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.getresponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be called after a request is sent to get the response from the server.
Returns an <a class="reference internal" href="#http.client.HTTPResponse" title="http.client.HTTPResponse"><code class="xref py py-class docutils literal"><span class="pre">HTTPResponse</span></code></a> instance.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that you must have read the whole response before you can send a new
request to the server.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.set_debuglevel">
<code class="descclassname">HTTPConnection.</code><code class="descname">set_debuglevel</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.set_debuglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the debugging level.  The default debug level is <code class="docutils literal"><span class="pre">0</span></code>, meaning no
debugging output is printed.  Any value greater than <code class="docutils literal"><span class="pre">0</span></code> will cause all
currently defined debug output to be printed to stdout.  The <code class="docutils literal"><span class="pre">debuglevel</span></code>
is passed to any new <a class="reference internal" href="#http.client.HTTPResponse" title="http.client.HTTPResponse"><code class="xref py py-class docutils literal"><span class="pre">HTTPResponse</span></code></a> objects that are created.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.1.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.set_tunnel">
<code class="descclassname">HTTPConnection.</code><code class="descname">set_tunnel</code><span class="sig-paren">(</span><em>host</em>, <em>port=None</em>, <em>headers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.set_tunnel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the host and the port for HTTP Connect Tunnelling. This allows running
the connection through a proxy server.</p>
<p>The host and port arguments specify the endpoint of the tunneled connection
(i.e. the address included in the CONNECT request, <em>not</em> the address of the
proxy server).</p>
<p>The headers argument should be a mapping of extra HTTP headers to send with
the CONNECT request.</p>
<p>For example, to tunnel through a HTTPS proxy server running locally on port
8080, we would pass the address of the proxy to the <a class="reference internal" href="#http.client.HTTPSConnection" title="http.client.HTTPSConnection"><code class="xref py py-class docutils literal"><span class="pre">HTTPSConnection</span></code></a>
constructor, and the address of the host that we eventually want to reach to
the <a class="reference internal" href="#http.client.HTTPConnection.set_tunnel" title="http.client.HTTPConnection.set_tunnel"><code class="xref py py-meth docutils literal"><span class="pre">set_tunnel()</span></code></a> method:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">set_tunnel</span><span class="p">(</span><span class="s2">&quot;www.python.org&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;HEAD&quot;</span><span class="p">,</span><span class="s2">&quot;/index.html&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.connect">
<code class="descclassname">HTTPConnection.</code><code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the server specified when the object was created.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.close">
<code class="descclassname">HTTPConnection.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection to the server.</p>
</dd></dl>

<p>As an alternative to using the <code class="xref py py-meth docutils literal"><span class="pre">request()</span></code> method described above, you can
also send your request step by step, by using the four functions below.</p>
<dl class="method">
<dt id="http.client.HTTPConnection.putrequest">
<code class="descclassname">HTTPConnection.</code><code class="descname">putrequest</code><span class="sig-paren">(</span><em>request</em>, <em>selector</em>, <em>skip_host=False</em>, <em>skip_accept_encoding=False</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.putrequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This should be the first call after the connection to the server has been made.
It sends a line to the server consisting of the <em>request</em> string, the <em>selector</em>
string, and the HTTP version (<code class="docutils literal"><span class="pre">HTTP/1.1</span></code>).  To disable automatic sending of
<code class="docutils literal"><span class="pre">Host:</span></code> or <code class="docutils literal"><span class="pre">Accept-Encoding:</span></code> headers (for example to accept additional
content encodings), specify <em>skip_host</em> or <em>skip_accept_encoding</em> with non-False
values.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.putheader">
<code class="descclassname">HTTPConnection.</code><code class="descname">putheader</code><span class="sig-paren">(</span><em>header</em>, <em>argument</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.putheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an <span class="target" id="index-10"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a>-style header to the server.  It sends a line to the server
consisting of the header, a colon and a space, and the first argument.  If more
arguments are given, continuation lines are sent, each consisting of a tab and
an argument.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.endheaders">
<code class="descclassname">HTTPConnection.</code><code class="descname">endheaders</code><span class="sig-paren">(</span><em>message_body=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.endheaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a blank line to the server, signalling the end of the headers. The
optional <em>message_body</em> argument can be used to pass a message body
associated with the request.  The message body will be sent in the same
packet as the message headers if it is string, otherwise it is sent in a
separate packet.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.send">
<code class="descclassname">HTTPConnection.</code><code class="descname">send</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send data to the server.  This should be used directly only after the
<a class="reference internal" href="#http.client.HTTPConnection.endheaders" title="http.client.HTTPConnection.endheaders"><code class="xref py py-meth docutils literal"><span class="pre">endheaders()</span></code></a> method has been called and before <a class="reference internal" href="#http.client.HTTPConnection.getresponse" title="http.client.HTTPConnection.getresponse"><code class="xref py py-meth docutils literal"><span class="pre">getresponse()</span></code></a> is
called.</p>
</dd></dl>

</div>
<div class="section" id="httpresponse-objects">
<span id="id2"></span><h2>21.12.2. HTTPResponse Objects<a class="headerlink" href="#httpresponse-objects" title="Permalink to this headline">¶</a></h2>
<p>An <a class="reference internal" href="#http.client.HTTPResponse" title="http.client.HTTPResponse"><code class="xref py py-class docutils literal"><span class="pre">HTTPResponse</span></code></a> instance wraps the HTTP response from the
server.  It provides access to the request headers and the entity
body.  The response is an iterable object and can be used in a with
statement.</p>
<dl class="method">
<dt id="http.client.HTTPResponse.read">
<code class="descclassname">HTTPResponse.</code><code class="descname">read</code><span class="sig-paren">(</span><span class="optional">[</span><em>amt</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPResponse.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and returns the response body, or up to the next <em>amt</em> bytes.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPResponse.readinto">
<code class="descclassname">HTTPResponse.</code><code class="descname">readinto</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPResponse.readinto" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads up to the next len(b) bytes of the response body into the buffer <em>b</em>.
Returns the number of bytes read.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.3.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPResponse.getheader">
<code class="descclassname">HTTPResponse.</code><code class="descname">getheader</code><span class="sig-paren">(</span><em>name</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPResponse.getheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the header <em>name</em>, or <em>default</em> if there is no header
matching <em>name</em>.  If there is more than one  header with the name <em>name</em>,
return all of the values joined by &#8216;, &#8216;.  If &#8216;default&#8217; is any iterable other
than a single string, its elements are similarly returned joined by commas.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPResponse.getheaders">
<code class="descclassname">HTTPResponse.</code><code class="descname">getheaders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPResponse.getheaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of (header, value) tuples.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPResponse.fileno">
<code class="descclassname">HTTPResponse.</code><code class="descname">fileno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPResponse.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <code class="docutils literal"><span class="pre">fileno</span></code> of the underlying socket.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.msg">
<code class="descclassname">HTTPResponse.</code><code class="descname">msg</code><a class="headerlink" href="#http.client.HTTPResponse.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal"><span class="pre">http.client.HTTPMessage</span></code> instance containing the response
headers.  <code class="xref py py-class docutils literal"><span class="pre">http.client.HTTPMessage</span></code> is a subclass of
<a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">email.message.Message</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.version">
<code class="descclassname">HTTPResponse.</code><code class="descname">version</code><a class="headerlink" href="#http.client.HTTPResponse.version" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP protocol version used by server.  10 for HTTP/1.0, 11 for HTTP/1.1.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.status">
<code class="descclassname">HTTPResponse.</code><code class="descname">status</code><a class="headerlink" href="#http.client.HTTPResponse.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Status code returned by server.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.reason">
<code class="descclassname">HTTPResponse.</code><code class="descname">reason</code><a class="headerlink" href="#http.client.HTTPResponse.reason" title="Permalink to this definition">¶</a></dt>
<dd><p>Reason phrase returned by server.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.debuglevel">
<code class="descclassname">HTTPResponse.</code><code class="descname">debuglevel</code><a class="headerlink" href="#http.client.HTTPResponse.debuglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>A debugging hook.  If <a class="reference internal" href="#http.client.HTTPResponse.debuglevel" title="http.client.HTTPResponse.debuglevel"><code class="xref py py-attr docutils literal"><span class="pre">debuglevel</span></code></a> is greater than zero, messages
will be printed to stdout as the response is read and parsed.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.closed">
<code class="descclassname">HTTPResponse.</code><code class="descname">closed</code><a class="headerlink" href="#http.client.HTTPResponse.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Is <code class="docutils literal"><span class="pre">True</span></code> if the stream is closed.</p>
</dd></dl>

</div>
<div class="section" id="examples">
<h2>21.12.3. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here is an example session that uses the <code class="docutils literal"><span class="pre">GET</span></code> method:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="s2">&quot;www.python.org&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">r1</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">200 OK</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data1</span> <span class="o">=</span> <span class="n">r1</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>  <span class="c1"># This will return entire content.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The following example demonstrates reading data in chunks.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="ow">not</span> <span class="n">r1</span><span class="o">.</span><span class="n">closed</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">200</span><span class="p">))</span> <span class="c1"># 200 bytes</span>
<span class="go">b&#39;&lt;!doctype html&gt;\n&lt;!--[if&quot;...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example of an invalid request</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;/parrot.spam&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r2</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">r2</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">404 Not Found</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data2</span> <span class="o">=</span> <span class="n">r2</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Here is an example session that uses the <code class="docutils literal"><span class="pre">HEAD</span></code> method.  Note that the
<code class="docutils literal"><span class="pre">HEAD</span></code> method never returns any data.</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="s2">&quot;www.python.org&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;HEAD&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">200 OK</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">==</span> <span class="n">b</span><span class="s1">&#39;&#39;</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Here is an example session that shows how to <code class="docutils literal"><span class="pre">POST</span></code> requests:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span><span class="o">,</span> <span class="nn">urllib.parse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">urlencode</span><span class="p">({</span><span class="s1">&#39;@number&#39;</span><span class="p">:</span> <span class="mi">12524</span><span class="p">,</span> <span class="s1">&#39;@type&#39;</span><span class="p">:</span> <span class="s1">&#39;issue&#39;</span><span class="p">,</span> <span class="s1">&#39;@action&#39;</span><span class="p">:</span> <span class="s1">&#39;show&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Content-type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/x-www-form-urlencoded&quot;</span><span class="p">,</span>
<span class="gp">... </span>           <span class="s2">&quot;Accept&quot;</span><span class="p">:</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s2">&quot;bugs.python.org&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">302 Found</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">b&#39;Redirecting to &lt;a href=&quot;http://bugs.python.org/issue12524&quot;&gt;http://bugs.python.org/issue12524&lt;/a&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Client side <code class="docutils literal"><span class="pre">HTTP</span> <span class="pre">PUT</span></code> requests are very similar to <code class="docutils literal"><span class="pre">POST</span></code> requests. The
difference lies only the server side where HTTP server will allow resources to
be created via <code class="docutils literal"><span class="pre">PUT</span></code> request. It should be noted that custom HTTP methods
+are also handled in <a class="reference internal" href="urllib.request.html#urllib.request.Request" title="urllib.request.Request"><code class="xref py py-class docutils literal"><span class="pre">urllib.request.Request</span></code></a> by sending the appropriate
+method attribute.Here is an example session that shows how to do <code class="docutils literal"><span class="pre">PUT</span></code>
request using http.client:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c1"># This creates an HTTP message</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># with the content of BODY as the enclosed representation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># for the resource http://localhost:8080/file</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BODY</span> <span class="o">=</span> <span class="s2">&quot;***filecontents***&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;PUT&quot;</span><span class="p">,</span> <span class="s2">&quot;/file&quot;</span><span class="p">,</span> <span class="n">BODY</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">200, OK</span>
</pre></div>
</div>
</div>
<div class="section" id="httpmessage-objects">
<span id="id3"></span><h2>21.12.4. HTTPMessage Objects<a class="headerlink" href="#httpmessage-objects" title="Permalink to this headline">¶</a></h2>
<p>An <code class="xref py py-class docutils literal"><span class="pre">http.client.HTTPMessage</span></code> instance holds the headers from an HTTP
response.  It is implemented using the <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">email.message.Message</span></code></a> class.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">21.12. <code class="docutils literal"><span class="pre">http.client</span></code> &#8212; HTTP protocol client</a><ul>
<li><a class="reference internal" href="#httpconnection-objects">21.12.1. HTTPConnection Objects</a></li>
<li><a class="reference internal" href="#httpresponse-objects">21.12.2. HTTPResponse Objects</a></li>
<li><a class="reference internal" href="#examples">21.12.3. Examples</a></li>
<li><a class="reference internal" href="#httpmessage-objects">21.12.4. HTTPMessage Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="http.html"
                        title="previous chapter">21.11. <code class="docutils literal"><span class="pre">http</span></code> &#8212; HTTP modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ftplib.html"
                        title="next chapter">21.13. <code class="docutils literal"><span class="pre">ftplib</span></code> &#8212; FTP protocol client</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/http.client.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ftplib.html" title="21.13. ftplib — FTP protocol client"
             >next</a> |</li>
        <li class="right" >
          <a href="http.html" title="21.11. http — HTTP modules"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.4.4</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" >21. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 21, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>