<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API and ABI Versioning &mdash; Python 3.4.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.4.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.4.4 documentation" href="../contents.html" />
    <link rel="up" title="Python/C API Reference Manual" href="index.html" />
    <link rel="next" title="Distributing Python Modules" href="../distributing/index.html" />
    <link rel="prev" title="Supporting Cyclic Garbage Collection" href="gcsupport.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../distributing/index.html" title="Distributing Python Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gcsupport.html" title="Supporting Cyclic Garbage Collection"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.4.4</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-and-abi-versioning">
<span id="apiabiversion"></span><h1>API and ABI Versioning<a class="headerlink" href="#api-and-abi-versioning" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">PY_VERSION_HEX</span></code> is the Python version number encoded in a single integer.</p>
<p>For example if the <code class="docutils literal"><span class="pre">PY_VERSION_HEX</span></code> is set to <code class="docutils literal"><span class="pre">0x030401a2</span></code>, the underlying
version information can be found by treating it as a 32 bit number in
the following manner:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="31%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Bytes</th>
<th class="head">Bits (big endian order)</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">1</span></code></td>
<td><code class="docutils literal"><span class="pre">1-8</span></code></td>
<td><code class="docutils literal"><span class="pre">PY_MAJOR_VERSION</span></code> (the <code class="docutils literal"><span class="pre">3</span></code> in
<code class="docutils literal"><span class="pre">3.4.1a2</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">2</span></code></td>
<td><code class="docutils literal"><span class="pre">9-16</span></code></td>
<td><code class="docutils literal"><span class="pre">PY_MINOR_VERSION</span></code> (the <code class="docutils literal"><span class="pre">4</span></code> in
<code class="docutils literal"><span class="pre">3.4.1a2</span></code>)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">3</span></code></td>
<td><code class="docutils literal"><span class="pre">17-24</span></code></td>
<td><code class="docutils literal"><span class="pre">PY_MICRO_VERSION</span></code> (the <code class="docutils literal"><span class="pre">1</span></code> in
<code class="docutils literal"><span class="pre">3.4.1a2</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">4</span></code></td>
<td><code class="docutils literal"><span class="pre">25-28</span></code></td>
<td><code class="docutils literal"><span class="pre">PY_RELEASE_LEVEL</span></code> (<code class="docutils literal"><span class="pre">0xA</span></code> for alpha,
<code class="docutils literal"><span class="pre">0xB</span></code> for beta, <code class="docutils literal"><span class="pre">0xC</span></code> for release
candidate and <code class="docutils literal"><span class="pre">0xF</span></code> for final), in this
case it is alpha.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">29-32</span></code></td>
<td><code class="docutils literal"><span class="pre">PY_RELEASE_SERIAL</span></code> (the <code class="docutils literal"><span class="pre">2</span></code> in
<code class="docutils literal"><span class="pre">3.4.1a2</span></code>, zero for final releases)</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Thus <code class="docutils literal"><span class="pre">3.4.1a2</span></code> is hexversion <code class="docutils literal"><span class="pre">0x030401a2</span></code>.</p>
<p>All the given macros are defined in <a class="reference external" href="https://hg.python.org/cpython/file/3.4/Include/patchlevel.h">Include/patchlevel.h</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gcsupport.html"
                        title="previous chapter">Supporting Cyclic Garbage Collection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../distributing/index.html"
                        title="next chapter">Distributing Python Modules</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/c-api/apiabiversion.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../distributing/index.html" title="Distributing Python Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="gcsupport.html" title="Supporting Cyclic Garbage Collection"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.4.4</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 21, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>