<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16.8. readline — GNU readline interface &mdash; Python 2.7.11 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.11 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 2.7.11 documentation" href="../contents.html" />
    <link rel="up" title="16. Optional Operating System Services" href="someos.html" />
    <link rel="next" title="16.9. rlcompleter — Completion function for GNU readline" href="rlcompleter.html" />
    <link rel="prev" title="16.7. mmap — Memory-mapped file support" href="mmap.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 
    

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rlcompleter.html" title="16.9. rlcompleter — Completion function for GNU readline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mmap.html" title="16.7. mmap — Memory-mapped file support"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.11</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="someos.html" accesskey="U">16. Optional Operating System Services</a> &raquo;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-readline">
<span id="readline-gnu-readline-interface"></span><h1>16.8. <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal"><span class="pre">readline</span></code></a> &#8212; GNU readline interface<a class="headerlink" href="#module-readline" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal"><span class="pre">readline</span></code></a> module defines a number of functions to facilitate
completion and reading/writing of history files from the Python interpreter.
This module can be used directly, or via the <a class="reference internal" href="rlcompleter.html#module-rlcompleter" title="rlcompleter: Python identifier completion, suitable for the GNU readline library."><code class="xref py py-mod docutils literal"><span class="pre">rlcompleter</span></code></a> module, which
supports completion of Python identifiers at the interactive prompt.  Settings
made using  this module affect the behaviour of both the interpreter&#8217;s
interactive prompt  and the prompts offered by the <a class="reference internal" href="functions.html#raw_input" title="raw_input"><code class="xref py py-func docutils literal"><span class="pre">raw_input()</span></code></a> and
<a class="reference internal" href="functions.html#input" title="input"><code class="xref py py-func docutils literal"><span class="pre">input()</span></code></a> built-in functions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The underlying Readline library API may be implemented by
the <code class="docutils literal"><span class="pre">libedit</span></code> library instead of GNU readline.
On MacOS X the <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal"><span class="pre">readline</span></code></a> module detects which library is being used
at run time.</p>
<p class="last">The configuration file for <code class="docutils literal"><span class="pre">libedit</span></code> is different from that
of GNU readline. If you programmatically load configuration strings
you can check for the text &#8220;libedit&#8221; in <code class="xref py py-const docutils literal"><span class="pre">readline.__doc__</span></code>
to differentiate between GNU readline and libedit.</p>
</div>
<div class="section" id="init-file">
<h2>16.8.1. Init file<a class="headerlink" href="#init-file" title="Permalink to this headline">¶</a></h2>
<p>The following functions relate to the init file and user configuration:</p>
<dl class="function">
<dt id="readline.parse_and_bind">
<code class="descclassname">readline.</code><code class="descname">parse_and_bind</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.parse_and_bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the init line provided in the <em>string</em> argument. This calls
<code class="xref c c-func docutils literal"><span class="pre">rl_parse_and_bind()</span></code> in the underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.read_init_file">
<code class="descclassname">readline.</code><code class="descname">read_init_file</code><span class="sig-paren">(</span><span class="optional">[</span><em>filename</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.read_init_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a readline initialization file. The default filename is the last filename
used. This calls <code class="xref c c-func docutils literal"><span class="pre">rl_read_init_file()</span></code> in the underlying library.</p>
</dd></dl>

</div>
<div class="section" id="line-buffer">
<h2>16.8.2. Line buffer<a class="headerlink" href="#line-buffer" title="Permalink to this headline">¶</a></h2>
<p>The following functions operate on the line buffer:</p>
<dl class="function">
<dt id="readline.get_line_buffer">
<code class="descclassname">readline.</code><code class="descname">get_line_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_line_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current contents of the line buffer (<code class="xref c c-data docutils literal"><span class="pre">rl_line_buffer</span></code>
in the underlying library).</p>
</dd></dl>

<dl class="function">
<dt id="readline.insert_text">
<code class="descclassname">readline.</code><code class="descname">insert_text</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.insert_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert text into the line buffer at the cursor position.  This calls
<code class="xref c c-func docutils literal"><span class="pre">rl_insert_text()</span></code> in the underlying library, but ignores
the return value.</p>
</dd></dl>

<dl class="function">
<dt id="readline.redisplay">
<code class="descclassname">readline.</code><code class="descname">redisplay</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.redisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Change what&#8217;s displayed on the screen to reflect the current contents of the
line buffer.  This calls <code class="xref c c-func docutils literal"><span class="pre">rl_redisplay()</span></code> in the underlying library.</p>
</dd></dl>

</div>
<div class="section" id="history-file">
<h2>16.8.3. History file<a class="headerlink" href="#history-file" title="Permalink to this headline">¶</a></h2>
<p>The following functions operate on a history file:</p>
<dl class="function">
<dt id="readline.read_history_file">
<code class="descclassname">readline.</code><code class="descname">read_history_file</code><span class="sig-paren">(</span><span class="optional">[</span><em>filename</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.read_history_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a readline history file, and append it to the history list.
The default filename is <code class="file docutils literal"><span class="pre">~/.history</span></code>.  This calls
<code class="xref c c-func docutils literal"><span class="pre">read_history()</span></code> in the underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.write_history_file">
<code class="descclassname">readline.</code><code class="descname">write_history_file</code><span class="sig-paren">(</span><span class="optional">[</span><em>filename</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.write_history_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the history list to a readline history file, overwriting any
existing file.  The default filename is <code class="file docutils literal"><span class="pre">~/.history</span></code>.  This calls
<code class="xref c c-func docutils literal"><span class="pre">write_history()</span></code> in the underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.get_history_length">
<code class="descclassname">readline.</code><code class="descname">get_history_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_history_length" title="Permalink to this definition">¶</a></dt>
<dt id="readline.set_history_length">
<code class="descclassname">readline.</code><code class="descname">set_history_length</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_history_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or return the desired number of lines to save in the history file.
The <a class="reference internal" href="#readline.write_history_file" title="readline.write_history_file"><code class="xref py py-func docutils literal"><span class="pre">write_history_file()</span></code></a> function uses this value to truncate
the history file, by calling <code class="xref c c-func docutils literal"><span class="pre">history_truncate_file()</span></code> in
the underlying library.  Negative values imply
unlimited history file size.</p>
</dd></dl>

</div>
<div class="section" id="history-list">
<h2>16.8.4. History list<a class="headerlink" href="#history-list" title="Permalink to this headline">¶</a></h2>
<p>The following functions operate on a global history list:</p>
<dl class="function">
<dt id="readline.clear_history">
<code class="descclassname">readline.</code><code class="descname">clear_history</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.clear_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the current history.  This calls <code class="xref c c-func docutils literal"><span class="pre">clear_history()</span></code> in the
underlying library.  The Python function only exists if Python was
compiled for a version of the library that supports it.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.4.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="readline.get_current_history_length">
<code class="descclassname">readline.</code><code class="descname">get_current_history_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_current_history_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of items currently in the history.  (This is different from
<a class="reference internal" href="#readline.get_history_length" title="readline.get_history_length"><code class="xref py py-func docutils literal"><span class="pre">get_history_length()</span></code></a>, which returns the maximum number of lines that will
be written to a history file.)</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.3.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="readline.get_history_item">
<code class="descclassname">readline.</code><code class="descname">get_history_item</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_history_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current contents of history item at <em>index</em>.  The item index
is one-based.  This calls <code class="xref c c-func docutils literal"><span class="pre">history_get()</span></code> in the underlying library.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.3.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="readline.remove_history_item">
<code class="descclassname">readline.</code><code class="descname">remove_history_item</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.remove_history_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove history item specified by its position from the history.
The position is zero-based.  This calls <code class="xref c c-func docutils literal"><span class="pre">remove_history()</span></code> in
the underlying library.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.4.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="readline.replace_history_item">
<code class="descclassname">readline.</code><code class="descname">replace_history_item</code><span class="sig-paren">(</span><em>pos</em>, <em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.replace_history_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace history item specified by its position with <em>line</em>.
The position is zero-based.  This calls <code class="xref c c-func docutils literal"><span class="pre">replace_history_entry()</span></code>
in the underlying library.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.4.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="readline.add_history">
<code class="descclassname">readline.</code><code class="descname">add_history</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.add_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Append <em>line</em> to the history buffer, as if it was the last line typed.
This calls <code class="xref c c-func docutils literal"><span class="pre">add_history()</span></code> in the underlying library.</p>
</dd></dl>

</div>
<div class="section" id="startup-hooks">
<h2>16.8.5. Startup hooks<a class="headerlink" href="#startup-hooks" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="versionadded">
<p><span class="versionmodified">New in version 2.3.</span></p>
</div>
</div></blockquote>
<dl class="function">
<dt id="readline.set_startup_hook">
<code class="descclassname">readline.</code><code class="descname">set_startup_hook</code><span class="sig-paren">(</span><span class="optional">[</span><em>function</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_startup_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or remove the function invoked by the <code class="xref c c-data docutils literal"><span class="pre">rl_startup_hook</span></code>
callback of the underlying library.  If <em>function</em> is specified, it will
be used as the new hook function; if omitted or <code class="docutils literal"><span class="pre">None</span></code>, any function
already installed is removed.  The hook is called with no
arguments just before readline prints the first prompt.</p>
</dd></dl>

<dl class="function">
<dt id="readline.set_pre_input_hook">
<code class="descclassname">readline.</code><code class="descname">set_pre_input_hook</code><span class="sig-paren">(</span><span class="optional">[</span><em>function</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_pre_input_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or remove the function invoked by the <code class="xref c c-data docutils literal"><span class="pre">rl_pre_input_hook</span></code>
callback of the underlying library.  If <em>function</em> is specified, it will
be used as the new hook function; if omitted or <code class="docutils literal"><span class="pre">None</span></code>, any
function already installed is removed.  The hook is called
with no arguments after the first prompt has been printed and just before
readline starts reading input characters.</p>
</dd></dl>

</div>
<div class="section" id="completion">
<h2>16.8.6. Completion<a class="headerlink" href="#completion" title="Permalink to this headline">¶</a></h2>
<p>The following functions relate to implementing a custom word completion
function.  This is typically operated by the Tab key, and can suggest and
automatically complete a word being typed.  By default, Readline is set up
to be used by <a class="reference internal" href="rlcompleter.html#module-rlcompleter" title="rlcompleter: Python identifier completion, suitable for the GNU readline library."><code class="xref py py-mod docutils literal"><span class="pre">rlcompleter</span></code></a> to complete Python identifiers for
the interactive interpreter.  If the <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal"><span class="pre">readline</span></code></a> module is to be used
with a custom completer, a different set of word delimiters should be set.</p>
<dl class="function">
<dt id="readline.set_completer">
<code class="descclassname">readline.</code><code class="descname">set_completer</code><span class="sig-paren">(</span><span class="optional">[</span><em>function</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_completer" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or remove the completer function.  If <em>function</em> is specified, it will be
used as the new completer function; if omitted or <code class="docutils literal"><span class="pre">None</span></code>, any completer
function already installed is removed.  The completer function is called as
<code class="docutils literal"><span class="pre">function(text,</span> <span class="pre">state)</span></code>, for <em>state</em> in <code class="docutils literal"><span class="pre">0</span></code>, <code class="docutils literal"><span class="pre">1</span></code>, <code class="docutils literal"><span class="pre">2</span></code>, ..., until it
returns a non-string value.  It should return the next possible completion
starting with <em>text</em>.</p>
<p>The installed completer function is invoked by the <em>entry_func</em> callback
passed to <code class="xref c c-func docutils literal"><span class="pre">rl_completion_matches()</span></code> in the underlying library.
The <em>text</em> string comes from the first parameter to the
<code class="xref c c-data docutils literal"><span class="pre">rl_attempted_completion_function</span></code> callback of the
underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.get_completer">
<code class="descclassname">readline.</code><code class="descname">get_completer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_completer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the completer function, or <code class="docutils literal"><span class="pre">None</span></code> if no completer function has been set.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.3.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="readline.get_completion_type">
<code class="descclassname">readline.</code><code class="descname">get_completion_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_completion_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the type of completion being attempted.  This returns the
<code class="xref c c-data docutils literal"><span class="pre">rl_completion_type</span></code> variable in the underlying library as
an integer.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.6.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="readline.get_begidx">
<code class="descclassname">readline.</code><code class="descname">get_begidx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_begidx" title="Permalink to this definition">¶</a></dt>
<dt id="readline.get_endidx">
<code class="descclassname">readline.</code><code class="descname">get_endidx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_endidx" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the beginning or ending index of the completion scope.
These indexes are the <em>start</em> and <em>end</em> arguments passed to the
<code class="xref c c-data docutils literal"><span class="pre">rl_attempted_completion_function</span></code> callback of the
underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.set_completer_delims">
<code class="descclassname">readline.</code><code class="descname">set_completer_delims</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_completer_delims" title="Permalink to this definition">¶</a></dt>
<dt id="readline.get_completer_delims">
<code class="descclassname">readline.</code><code class="descname">get_completer_delims</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_completer_delims" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or get the word delimiters for completion.  These determine the
start of the word to be considered for completion (the completion scope).
These functions access the <code class="xref c c-data docutils literal"><span class="pre">rl_completer_word_break_characters</span></code>
variable in the underlying library.</p>
</dd></dl>

<dl class="function">
<dt id="readline.set_completion_display_matches_hook">
<code class="descclassname">readline.</code><code class="descname">set_completion_display_matches_hook</code><span class="sig-paren">(</span><span class="optional">[</span><em>function</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_completion_display_matches_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or remove the completion display function.  If <em>function</em> is
specified, it will be used as the new completion display function;
if omitted or <code class="docutils literal"><span class="pre">None</span></code>, any completion display function already
installed is removed.  This sets or clears the
<code class="xref c c-data docutils literal"><span class="pre">rl_completion_display_matches_hook</span></code> callback in the
underlying library.  The completion display function is called as
<code class="docutils literal"><span class="pre">function(substitution,</span> <span class="pre">[matches],</span> <span class="pre">longest_match_length)</span></code> once
each time matches need to be displayed.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.6.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="example">
<span id="readline-example"></span><h2>16.8.7. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The following example demonstrates how to use the <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal"><span class="pre">readline</span></code></a> module&#8217;s
history reading and writing functions to automatically load and save a history
file named <code class="file docutils literal"><span class="pre">.pyhist</span></code> from the user&#8217;s home directory.  The code below would
normally be executed automatically during interactive sessions from the user&#8217;s
<span class="target" id="index-0"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONSTARTUP"><code class="xref std std-envvar docutils literal"><span class="pre">PYTHONSTARTUP</span></code></a> file.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">readline</span>
<span class="n">histfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">),</span> <span class="s2">&quot;.pyhist&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">read_history_file</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>
    <span class="c1"># default history len is -1 (infinite), which may grow unruly</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">set_history_length</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="kn">import</span> <span class="nn">atexit</span>
<span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">readline</span><span class="o">.</span><span class="n">write_history_file</span><span class="p">,</span> <span class="n">histfile</span><span class="p">)</span>
<span class="k">del</span> <span class="n">os</span><span class="p">,</span> <span class="n">histfile</span>
</pre></div>
</div>
<p>The following example extends the <a class="reference internal" href="code.html#code.InteractiveConsole" title="code.InteractiveConsole"><code class="xref py py-class docutils literal"><span class="pre">code.InteractiveConsole</span></code></a> class to
support history save/restore.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">code</span>
<span class="kn">import</span> <span class="nn">readline</span>
<span class="kn">import</span> <span class="nn">atexit</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">class</span> <span class="nc">HistoryConsole</span><span class="p">(</span><span class="n">code</span><span class="o">.</span><span class="n">InteractiveConsole</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">locals</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;&lt;console&gt;&quot;</span><span class="p">,</span>
                 <span class="n">histfile</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~/.console-history&quot;</span><span class="p">)):</span>
        <span class="n">code</span><span class="o">.</span><span class="n">InteractiveConsole</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">locals</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_history</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">init_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">histfile</span><span class="p">):</span>
        <span class="n">readline</span><span class="o">.</span><span class="n">parse_and_bind</span><span class="p">(</span><span class="s2">&quot;tab: complete&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">readline</span><span class="p">,</span> <span class="s2">&quot;read_history_file&quot;</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">readline</span><span class="o">.</span><span class="n">read_history_file</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">save_history</span><span class="p">,</span> <span class="n">histfile</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">save_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">histfile</span><span class="p">):</span>
        <span class="n">readline</span><span class="o">.</span><span class="n">set_history_length</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
        <span class="n">readline</span><span class="o">.</span><span class="n">write_history_file</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">16.8. <code class="docutils literal"><span class="pre">readline</span></code> &#8212; GNU readline interface</a><ul>
<li><a class="reference internal" href="#init-file">16.8.1. Init file</a></li>
<li><a class="reference internal" href="#line-buffer">16.8.2. Line buffer</a></li>
<li><a class="reference internal" href="#history-file">16.8.3. History file</a></li>
<li><a class="reference internal" href="#history-list">16.8.4. History list</a></li>
<li><a class="reference internal" href="#startup-hooks">16.8.5. Startup hooks</a></li>
<li><a class="reference internal" href="#completion">16.8.6. Completion</a></li>
<li><a class="reference internal" href="#example">16.8.7. Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mmap.html"
                        title="previous chapter">16.7. <code class="docutils literal"><span class="pre">mmap</span></code> &#8212; Memory-mapped file support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rlcompleter.html"
                        title="next chapter">16.9. <code class="docutils literal"><span class="pre">rlcompleter</span></code> &#8212; Completion function for GNU readline</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/readline.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rlcompleter.html" title="16.9. rlcompleter — Completion function for GNU readline"
             >next</a> |</li>
        <li class="right" >
          <a href="mmap.html" title="16.7. mmap — Memory-mapped file support"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.11</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="someos.html" >16. Optional Operating System Services</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Apr 05, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>